# SmartHomeOnWatch

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/laneboy/smarthomeonwatch/: BoxItemDiffCallback.kt  BoxItemViewHolder.kt  BoxesActivity.kt  SignInActivity.kt  SplashScreenActivity.kt
app/src/main/java/ru/laneboy/smarthomeonwatch/data/: BoxListRepositoryImpl.kt
app/src/main/java/ru/laneboy/smarthomeonwatch/domain/: AddBoxItemUseCase.kt  BoxItem.kt  BoxListRepository.kt  GetBoxItemUseCase.kt  GetBoxListUseCase.kt
app/src/main/java/ru/laneboy/smarthomeonwatch/presentation/: BoxItemDiffCallback.kt  BoxItemViewHolder.kt  BoxListAdapter.kt  BoxesActivity.kt  DevicesActivity.kt  LightActivity.kt  MainViewModel.kt  SignInActivity.kt  SplashScreenActivity.kt
app/src/main/java/ru/laneboy/smarthomeonwatch/presentation/activities/: BoxesActivity.kt  DevicesActivity.kt  LightActivity.kt  SignInActivity.kt  SplashScreenActivity.kt
app/src/main/res/animator/: animator_logo.xml
app/src/main/res/drawable/: button_background_on_off.xml  button_background_round.xml  button_background_round_minus.xml  button_background_round_plus.xml  ic_kitchen.xml  ic_living_room.xml  ic_round_remove_24.xml
app/src/main/res/layout/: activity_boxes.xml  activity_devices.xml  activity_light.xml  activity_sign_in.xml  activity_splash_screen.xml  box_item.xml
app/src/main/res/values/: color.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
